~%2FDesktop%2Fmarrige%2FREADME.md="8DEEF0E8"
~%2FDesktop%2Fmarrige%2Fpaper%2Fpaper.qmd="29098625"
~%2FDesktop%2Fmarrige%2Fpaper%2Freferences.bib="06BDF796"
~%2FDesktop%2Fmarrige%2Fscripts%2F00-simulate_data.R="A1F6000C"
~%2FDesktop%2Fmarrige%2Fscripts%2F01-download_data.R="C191C5F3"
~%2FDesktop%2Fmarrige%2Fscripts%2F02-data_cleaning.R="649406FA"
~%2FDesktop%2Fmarrige%2Fscripts%2F03-test_data.R="EA6C2646"
~%2FDesktop%2Fmarrige%2Fscripts%2F04-model.R="DBAA749A"
~%2FDesktop%2Fmarrige%2Fscripts%2F05-replications.R="3FD88907"
~%2FDesktop%2Fmarrige%2Fscripts%2FUntitledR.R="2C249A24"
